# ekmon5

./: .gitignore  README.md  ekmonitoring.sln  gitcommands.txt  resharper_commands.txt
airtgbot/: Program.cs  airtgbot.csproj
docs/: ekreaderselectors.txt  Описание_мониторинга_воздушных_компрессоров.docx
ekmbTests/: FolderTest.cs
ekread/: Ekreader.cs  Program.cs  ekread.csproj  ekreadips.txt  packages.config
ekreadTests/: ekreadTest.cs  ekreadTests.csproj
ekrequest/: Program.cs
elektronikon/: 208one.mhtml  GA45VSD_12.html  answer.txt  ff208full.html  ff208text.txt  largo208.html  largo208full.html  query.txt  queryData.txt  querySettings.txt
mbread/: mbread.py  mbread.pyproj  tstshort.py
opcdata/: Node8_156.snd
simpletest/: Program.cs  simpletest.csproj
smartlink/: AnswerData.cs  DataItem.cs  ElektronikonClient.cs  ElektronikonReader.cs  ElektronikonRequest.cs  HexConverter.cs  HttpElektronikonClient.cs  JsonData.cs  Language.cs  Program.cs  Question.cs  QuestionReader.cs  ReadAnalogInputs.cs  ReadLogger.cs  Russian.txt  Russian.txt.bak  Worker.cs  myappsettings.json  smartlink.csproj  workdata.txt
smartlink/JsonData/: AnalogInput.cs  AnalogOutput.cs  BaseData.cs  CalculatedAnalogInput.cs  Converter.cs  Counter.cs  Devices.cs  DigitalInput.cs  DigitalOutput.cs  JsonData.cs  SPM.cs  ServicePlan.cs  SpecialProtection.cs
smartlink2/: App.cs  DataItem.cs  ElektronikonClient.cs  ElektronikonRequest.cs  HexConverter.cs  ReadAnalogInputs.cs
smartlinkTests/: AnswerDataTest.cs  (+6 more)
smartlinkserver/: Program.cs  ReadLogger.cs  Worker.cs  smartlinkserver.csproj
(+87 files in other folders)
