Cep????? Ho?ep: CAI897523

ALLEG22_12

 

B??op ????a:

?a?????
C?e?????
?o??ep?op?
??c?pe???e Bxo??
Pe?e???e ??xo??
C?e??a???a? ?a???a
?pa??? T.O.
?a????	??a?e??e	
?a??e??e Ha B?xo?e	9.2 bar	
B?xo? C?y?e??	85 °C	

C?e????	??a?e??e
?ac? Pa?o??	49197 ?
?ac? B ?a?py??e	49074 ?
??c?o ?yc?o? Mo?opa	1841
Pe?e Ha?py???	3224
%Ta??ep 1-20% C?opoc??	0 %
%Ta??ep 20-40% C?opoc??	4 %
%Ta??ep 40-60% C?opoc??	17 %
%Ta??ep 60-80% C?opoc??	35 %
%Ta??ep 80-100% C?opoc??	44 %
?yc?? Be??????opa	279764
Hapa?o?a???? O??e?	8102000 m3
?ac? Pa?o?? Pe?y???opa	49855 ?

?o??ep?op	??a?e??e	
VACON NX	2551 rpm	
Pacxo?	
	

	60 %

???op?a???	
Coc?o???e Ma????	?a?py??a

??c?pe???? Bxo?	??a?e??e	
A?ap???a? Oc?a?o??a	?a?p??	
?epe?py??a Be??????opa	?a?p??	
??c?a???o??? ?yc? / C?o?	O??p??	
B??op ?c?a?o? ?a??e???	?c?a??a 1	

Pe?e???? B?xo?	??a?e??e	
?yc? Be??????opa	?a?p??	
?po?y??a	?a?p??	
A?ap???oe O?????e??e	?a?p??	
A??o?a???ec?a? Pa?o?a	?a?p??	
?pe?y?pe??e??e	?a?p??	
Pa?p. ?yc? Oc?. Mo?opa	?a?p??	

C?e?. ?a???a	
He?ep??? Ko??po?? ?a??e???	
Tpe?o?a ?o??ep?epa Mo?opa 1	
C???? C ??o?o? Pac??pe???	

?pa??? T.O.			?po?e??
2000	
	

	
321
	A
8760	
	

	
7073
	A
4000	
	

	
2321
	B
17520	
	

	
15833
	B
8000	
	

	
6321
	C
24000	
	

	
22321
	D
500	
	

	
321
	J

?a??e??e: 	
Te??epa?ypa: 	

C?pa???a O??o??e?a: 16:37:40 18/1/2022
v1.0.2.2
brand logo <http://www.alup.com/>

  * Ma???a
  * ES
  * Hac?po???

